{
   "name": "server",
   "description": "file server",
   "version": "0.0.1",
   "scripts":{
       "prestart":"mkdirp fileView/uploads/video && mkdirp fileView/uploads/pdf && mkdirp fileView/uploads/other && mkdirp logs ",
       "init" : "cd ./fileView/ && npm start && cd ..",
       "start": "./node_modules/.bin/pm2 -f start server.js && npm run init"
   },
   "dependencies": {
      "express": "3.x",
      "multer" : "1.3.x",
      "log4js" : "1.1.x",
      "node-json2html" : "1.1.x"
   },
   "devDependencies": {
      "concurrently": "^2.0.0",
      "mkdirp":"0.5.1",
      "pm2" : "next"
   }
}